<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file alias="SS+icon.png">resources/img/icon.png</file>
    <file alias="audiotrack.svg">resources/svg/ic_audiotrack_48px.svg</file>
    <file alias="cancel.svg">resources/svg/ic_cancel_48px.svg</file>
    <file alias="check_box.svg">resources/svg/ic_check_box_48px.svg</file>
    <file alias="check_box_outline_blank.svg">resources/svg/ic_check_box_outline_blank_48px.svg</file>
    <file alias="close.svg">resources/svg/ic_close_48px.svg</file>
    <file alias="copyright.svg">resources/svg/ic_copyright_48px.svg</file>
    <file alias="disc_full.svg">resources/svg/ic_disc_full_48px.svg</file>
    <file alias="file_download.svg">resources/svg/ic_file_download_48px.svg</file>
    <file alias="folder.svg">resources/svg/ic_folder_48px.svg</file>
    <file alias="folder_open.svg">resources/svg/ic_folder_open_48px.svg</file>
    <file alias="library_music.svg">resources/svg/ic_library_music_48px.svg</file>
    <file alias="loop.svg">resources/svg/ic_loop_48px.svg</file>
    <file alias="pause.svg">resources/svg/ic_pause_48px.svg</file>
    <file alias="pause_circle_filled.svg">resources/svg/ic_pause_circle_filled_48px.svg</file>
    <file alias="pause_circle_outline.svg">resources/svg/ic_pause_circle_outline_48px.svg</file>
    <file alias="play_arrow.svg">resources/svg/ic_play_arrow_48px.svg</file>
    <file alias="play_circle_filled.svg">resources/svg/ic_play_circle_filled_48px.svg</file>
    <file alias="play_circle_outline.svg">resources/svg/ic_play_circle_outline_48px.svg</file>
    <file alias="playlist_play.svg">resources/svg/ic_playlist_play_48px.svg</file>
    <file alias="radio_button_checked.svg">resources/svg/ic_radio_button_checked_48px.svg</file>
    <file alias="radio_button_unchecked.svg">resources/svg/ic_radio_button_unchecked_48px.svg</file>
    <file alias="star.svg">resources/svg/ic_star_24px.svg</file>
    <file alias="star_half.svg">resources/svg/ic_star_half_48px.svg</file>
    <file alias="stop.svg">resources/svg/ic_stop_48px.svg</file>
    <file alias="system_update_alt.svg">resources/svg/ic_system_update_alt_48px.svg</file>
    <file alias="update.svg">resources/svg/ic_update_48px.svg</file>
    <file alias="volume_down.svg">resources/svg/ic_volume_down_48px.svg</file>
    <file alias="volume_mute.svg">resources/svg/ic_volume_mute_48px.svg</file>
    <file alias="volume_off.svg">resources/svg/ic_volume_off_48px.svg</file>
    <file alias="volume_up.svg">resources/svg/ic_volume_up_48px.svg</file>
</qresource>
</RCC>
